# sk_chatAI

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/mycompany/sk_chatai/: main.form  main.java
